protobuf/common.proto

/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Copyright 2010 Google Inc. All Rights Reserved.

syntax = "proto2";

package java.apphosting;

option cc_enable_arenas = true;
option java_package = "com.google.apphosting.base.protos";
option java_outer_classname = "CommonPb";

message ProfilerSettings {
  enum Type {
    PROCESS_CPU = 1;
    THREAD_CPU = 2;
    THREAD_WALLCLOCK = 3;
  }
  required Type type = 1;

  // The number of times per second that the sampler should fire.
  optional int32 sampling_rate = 2;

  // Inverse of the probability that this request was selected for
  // profiling (i.e. 10 if this request was chosen with probability of
  // 0.1).
  optional int32 inverse_request_probability = 3 [default = 1];
}
