appengine_resources/src/main/resources/com/google/appengine/tools/development/cron.dtd

<!--
 Copyright 2021 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

     https://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<!ELEMENT cronentries (cron)*>
<!ELEMENT cron (url, description, schedule, timezone, retry-parameters?)>
<!ELEMENT url (#PCDATA)>
<!ELEMENT description (#PCDATA)>
<!ELEMENT schedule (#PCDATA)>
<!ELEMENT timezone (#PCDATA)>
<!ELEMENT target (#PCDATA)>
<!ELEMENT retry-parameters (task-retry-limit?, task-age-limit?, min-backoff-seconds?, max-backoff-seconds?, max-doublings?)>
<!ELEMENT task-retry-limit (#PCDATA)>
<!ELEMENT task-age-limit (#PCDATA)>
<!ELEMENT min-backoff-seconds (#PCDATA)>
<!ELEMENT max-backoff-seconds (#PCDATA)>
<!ELEMENT max-doublings (#PCDATA)>
