protobuf/api/mail_stub_service.proto

/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// The MailStubService service provides Mail stub utilities for Java stubs.

syntax = "proto2";

package java.apphosting;

import "api_base.proto";
import "mail_service.proto";

option java_package = "com.google.appengine.api.mail";
option java_outer_classname = "MailStubServicePb";

message GetSentMessagesResponse {
  // A list of messages sent by the Mail stub.
  repeated MailMessage sent_message = 1;
}

message ClearSentMessagesResponse {
  // Integer number of messages cleared.
  optional int32 messages_cleared = 1;
}

message GetLogMailBodyResponse {
  // A boolean indicating current value of whether mail stub will log mail
  // bodies.
  required bool log_mail_body = 1;
}

message SetLogMailBodyRequest {
  // A boolean to control whether mail stub should log mail bodies.
  required bool log_mail_body = 1;
}

message GetLogMailLevelResponse {
  // A string containing the same value as the most recent call to
  // SetLogMailLevel.
  required string log_mail_level = 1;
}

message SetLogMailLevelRequest {
  // A string containing either the name of a java logging level or an integer.
  // We accept both a string and an integer in the same field to preserve
  // backwards compatibility with the java property mail.log_mail_level,
  // which accepts the same argument as Level.parse(), which accepts an argument
  // string containing either a level or integer.
  required string log_mail_level = 1;
}

service MailStubService {
  // Retrieves a list of all sent messages.
  rpc GetSentMessages(base.VoidProto) returns (GetSentMessagesResponse) {}

  // Clears the local cache of all sent messages.
  rpc ClearSentMessages(base.VoidProto) returns (ClearSentMessagesResponse) {}

  // Get boolean for whether mail bodies are logged
  rpc GetLogMailBody(base.VoidProto) returns (GetLogMailBodyResponse) {}

  // Set boolean for whether mail bodies are logged
  rpc SetLogMailBody(SetLogMailBodyRequest) returns (base.VoidProto) {}

  // Get current logging level
  rpc GetLogMailLevel(base.VoidProto) returns (GetLogMailLevelResponse) {}

  // Set logging level for all mail stub logs
  rpc SetLogMailLevel(SetLogMailLevelRequest) returns (base.VoidProto) {}
}
