protobuf/api/source.proto

/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Protobufs related to source code locations, build environments, etc.

syntax = "proto2";

package java.apphosting;

option cc_enable_arenas = true;
option java_package = "com.google.apphosting.base.protos";
option java_outer_classname = "SourcePb";

// This one of two master versions of this protocol message.
//   proto2: apphosting/api/source.proto
//   proto3: apphosting/api/oneplatform/logservice/source.proto
// Other versions appear in:
//   google/appengine/logging/v1/request_log.proto
message SourceLocation {
  // Source file. It doesn't need to be fully qualified, since once the app is
  // built and running in the GAE sandbox the location no longer maps directly
  // to its location in the source repository. Heuristics will be needed to
  // clean up the path and search for the fully-qualified path.
  optional string file = 1;

  // Line within the source file.
  optional int64 line = 2;

  // Human-readable name of the function or method being invoked, with optional
  // context such as the class or package name, for use in contexts such as the
  // logs viewer where file:line number is less meaningful. This may vary by
  // language, for example:
  //   in Java: qual.if.ied.Class.method
  //   in Go: dir/package.func
  //   in Python: function
  // ...
  optional string function_name = 3;
}
