protobuf/api/target.proto

/*
 * Copyright 2021 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// This file contains the common messages that are related to targets.
syntax = "proto2";

package java.apphosting;

option java_package = "com.google.apphosting.executor";

message TaskAuthorization {
  option message_set_wire_format = true;  // for wire compatibility
}

// Contains information required for generating OIDC token.
message OidcAuthorization {
  optional string service_account_email = 1;

  optional string audience = 2;
}

// Contains information required for generating OAuth token.
message OAuthAuthorization {
  optional string service_account_email = 1;

  optional string scope = 2;
}
